upstream django {
    server web:8000;
}

upstream vue {
    server front:3002;
}

server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {

    listen 443 ssl;
    server_name tiutest.loc;

    ssl_certificate certs/fullchain.pem;
    ssl_certificate_key certs/privkey.pem;

    error_log /var/log/nginx/tiutest_443_error.log;
    access_log /var/log/nginx/tiutest_access.log;

    location /static/ {
        alias /app/staticfiles/;
    }

    location ~* ^/api {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://django;
    }

    location ~* ^/admin {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://django;
    }

    location / {
        proxy_pass http://vue;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}